Protel Design System Design Rule Check
PCB File : D:\belgeler\altium\Projects\hardmotor\PCB1.PcbDoc
Date     : 17.03.2020
Time     : 23:43:41

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (34.188mm,27.788mm) on Top Overlay And Pad D3-1(35.306mm,26.518mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (34.188mm,61.468mm) on Top Overlay And Pad D2-1(35.306mm,60.198mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Arc (34.188mm,86.614mm) on Top Overlay And Pad D1-1(35.306mm,85.344mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Arc (63.602mm,16.535mm) on Top Overlay And Pad R6-1(64.719mm,15.265mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Arc (63.602mm,33.045mm) on Top Overlay And Pad R5-1(64.719mm,31.775mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Arc (63.602mm,46.228mm) on Top Overlay And Pad R4-1(64.719mm,44.958mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Arc (63.602mm,61.214mm) on Top Overlay And Pad R3-1(64.719mm,59.944mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Arc (63.602mm,76.225mm) on Top Overlay And Pad R2-1(64.719mm,74.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Arc (63.602mm,91.211mm) on Top Overlay And Pad R1-1(64.719mm,89.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A1-1(94.234mm,50.267mm) on Multi-Layer And Text "A2" (93.231mm,49.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A2-1(94.234mm,47.219mm) on Multi-Layer And Text "A3" (93.231mm,45.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GND1-1(94.259mm,53.848mm) on Multi-Layer And Text "A1" (93.231mm,52.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad POWER1-1(94.234mm,56.896mm) on Multi-Layer And Text "GND1" (93.256mm,55.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:01